# SpringData_JPA

./: .project  pom.xml
src/main/java/com/learnbycoding/springDataJpa/application/: ApplicationMain.java
src/main/java/com/learnbycoding/springDataJpa/config/: AppConfig.java  SpringDataJPAConfiguration.java
src/main/java/com/learnbycoding/springDataJpa/dao/: AbstractDao.java  StudentReporsitory.java
src/main/java/com/learnbycoding/springDataJpa/model/: Student.java
src/main/java/com/learnbycoding/springDataJpa/service/: StudentService.java  StudentServiceImpl.java
